# FileFragmetation

./: pom.xml
core/: pom.xml
core/src/main/java/com/sysgears/core/: AppExecutor.java  MainClass.java  MyMainExecutor.java
core/src/main/java/com/sysgears/core/exceptions/: InputException.java
core/src/main/java/com/sysgears/core/input/: ApacheCliParser.java  Command.java  InputDataHolder.java  InputDataParser.java  InputException.java
core/src/main/java/com/sysgears/example/: ApacheCliParser.java  Command.java  Executor.java  InputDataHolder.java  Main.java  Splitter.java
core/src/main/resources/: file.bmp_part_0  file.bmp_part_10  file.bmp_part_100  file.bmp_part_101  file.bmp_part_102  file.bmp_part_103  file.bmp_part_104  file.bmp_part_105  file.bmp_part_106  file.bmp_part_107  file.bmp_part_108  file.bmp_part_109  file.bmp_part_110  file.bmp_part_111  file.bmp_part_112  file.bmp_part_113  file.bmp_part_114  file.bmp_part_115  file.bmp_part_116  file.bmp_part_117  file.bmp_part_118  file.bmp_part_119  file.bmp_part_120  file.bmp_part_121  file.bmp_part_122  file.bmp_part_123  file.bmp_part_124  file.bmp_part_125  file.bmp_part_126  file.bmp_part_127  file.bmp_part_128  file.bmp_part_129  file.bmp_part_13  file.bmp_part_130  file.bmp_part_131  file.bmp_part_132  file.bmp_part_133  file.bmp_part_134  file.bmp_part_135  file.bmp_part_136  (+321 more)
core/src/test/java/com/sysgears/core/: CommandTest.java  CommandTestIT.java  FileCreator.java  FileUtil.java  Foo.java  InputDataParserAndHolderTets.java  InputDataParserAndHolderTetsIT.java  parse.txt
core/src/test/java/com/sysgears/core/input/: CommandTest.java  (+2 more)
core/src/test/resources/: file.bmp_part_1  file.bmp_part_12  file.bmp_part_20  file.bmp_part_22  file.bmp_part_23  file.bmp_part_27  file.bmp_part_33  file.bmp_part_34  file.bmp_part_36  file.bmp_part_4
(+43 files in other folders)
