#логгер по умолчанию
log4j.rootLogger=WARN, fragmentation

# fragmentation appender
log4j.appender.fragmentation=org.apache.log4j.RollingFileAppender
log4j.appender.fragmentation.file=logTest/fragmentationTest.log
log4j.appender.fragmentation.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fragmentation.filter.a.LevelMin=WARN
log4j.appender.fragmentation.file.MaxFileSize=10MB
log4j.appender.fragmentation.file.maxBackupIndex=5
log4j.appender.fragmentation.layout=org.apache.log4j.PatternLayout
log4j.appender.fragmentation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# out
log4j.logger.com.sysgears.fragmentation=WARN, fragmentation
