#логгер по умолчанию
log4j.rootLogger=WARN, statistic

## statistic appender
log4j.appender.statistic=org.apache.log4j.RollingFileAppender
log4j.appender.statistic.file=logTest/statisticTest.log
log4j.appender.statistic.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.statistic.filter.a.LevelMin=WARN
log4j.appender.statistic.file.MaxFileSize=10MB
log4j.appender.statistic.file.maxBackupIndex=5
log4j.appender.statistic.layout=org.apache.log4j.PatternLayout
log4j.appender.statistic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# out
log4j.logger.com.sysgears.statistic=WARN, statistic
