#логгер по умолчанию
log4j.rootLogger=ERROR, stdout

#настройки appender'ов
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# core appender
log4j.appender.core=org.apache.log4j.FileAppender
log4j.appender.core.file=log/core.log
log4j.appender.application.file.MaxFileSize=10MB
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# controller appender
log4j.appender.controller=org.apache.log4j.FileAppender
log4j.appender.controller.file=log/controller.log
log4j.appender.controller.file.MaxFileSize=10MB
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# statistic appender
log4j.appender.statistic=org.apache.log4j.FileAppender
log4j.appender.statistic.file=log/statistic.log
log4j.appender.statistic.file.MaxFileSize=10MB
log4j.appender.statistic.layout=org.apache.log4j.PatternLayout
log4j.appender.statistic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# fragmentation appender
log4j.appender.fragmentation=org.apache.log4j.FileAppender
log4j.appender.fragmentation.file=log/fragmentation.log
log4j.appender.fragmentation.file.MaxFileSize=10MB
log4j.appender.fragmentation.layout=org.apache.log4j.PatternLayout
log4j.appender.fragmentation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

## error appender
#log4j.appender.error=org.apache.log4j.FileAppender
#log4j.appender.error.file=log/error.log
#log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.error.filter.a.LevelMin=ERROR
#log4j.appender.error.file.MaxFileSize=10MB
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# out
log4j.logger.com.sysgears.fragmentation=INFO, fragmentation
log4j.logger.com.sysgears.core=INFO, core
log4j.logger.com.sysgears.controller=INFO, controller
log4j.logger.com.sysgears.statistic=INFO, statistic
#log4j.logger.com.sysgears=ERROR, error
