#логгер по умолчанию
log4j.rootLogger=INFO, stdout

#настройки appender'ов
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.file=log/all.log
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=INFO
log4j.appender.stdout.file.MaxFileSize=10MB
log4j.appender.stdout.file.maxBackupIndex=5
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# core appender
log4j.appender.core=org.apache.log4j.RollingFileAppender
log4j.appender.core.file=log/core.log
log4j.appender.core.file.MaxFileSize=10MB
log4j.appender.core.file.maxBackupIndex=5
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# controller appender
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.file=log/controller.log
log4j.appender.controller.file.MaxFileSize=10MB
log4j.appender.controller.file.maxBackupIndex=5
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

## statistic appender
log4j.appender.statistic=org.apache.log4j.RollingFileAppender
log4j.appender.statistic.file=log/statistic.log
log4j.appender.statistic.file.MaxFileSize=10MB
log4j.appender.statistic.file.maxBackupIndex=5
log4j.appender.statistic.layout=org.apache.log4j.PatternLayout
log4j.appender.statistic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# fragmentation appender
log4j.appender.fragmentation=org.apache.log4j.RollingFileAppender
log4j.appender.fragmentation.file=log/fragmentation.log
log4j.appender.fragmentation.file.MaxFileSize=10MB
log4j.appender.fragmentation.file.maxBackupIndex=5
log4j.appender.fragmentation.layout=org.apache.log4j.PatternLayout
log4j.appender.fragmentation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# error appender
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.file=log/warn.log
log4j.appender.warn.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.a.LevelMin=WARN
log4j.appender.warn.file.MaxFileSize=10MB
log4j.appender.warn.file.maxBackupIndex=5
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# out
log4j.logger.com.sysgears.fragmentation=DEBUG, fragmentation
log4j.logger.com.sysgears.core=DEBUG, core
log4j.logger.com.sysgears.controller=DEBUG, controller
log4j.logger.com.sysgears.statistic=DEBUG, statistic
log4j.logger.com.sysgears=WARN, warn
