#логгер по умолчанию
log4j.rootLogger=WARN, controller


# controller appender
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.file=logTest/controllerTest.log
log4j.appender.controller.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.controller.filter.a.LevelMin=WARN
log4j.appender.controller.file.MaxFileSize=10MB
log4j.appender.controller.file.maxBackupIndex=5
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M:%L - %m%n

# out
log4j.logger.com.sysgears.controller=WARN, controller
